{
  "name": "example",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "",
    "url": ""
  },
  "description": "example"
}
