{
  "name": "loopback-extended-lib",
  "version": "0.3.2",
  "description": "LoopBack Extended Lib",
  "author": {
    "name": "Wiredcraft",
    "email": "info@wiredcraft.com",
    "url": "http://wiredcraft.com"
  },
  "contributors": [
    "Makara Wang"
  ],
  "keywords": [
    "LoopBack",
    "Extended",
    "Lib"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Wiredcraft/loopback-extended-lib"
  },
  "bugs": {
    "url": "https://github.com/Wiredcraft/loopback-extended-lib/issues"
  },
  "homepage": "https://github.com/Wiredcraft/loopback-extended-lib",
  "dependencies": {
    "bluebird": "^3.3.4",
    "debug": "^2.2.0",
    "file-register": "^0.1.0",
    "http-errors": "^1.4.0",
    "joi": "^8.0.5",
    "loopback": "^2.27.0",
    "loopback-boot": "^2.18.0",
    "loopback-datasource-juggler": "^2.46.0",
    "mixable-object": "^0.1.1"
  },
  "devDependencies": {
    "coveralls": "^2.11.9",
    "istanbul": "^0.4.3",
    "jscs": "^2.11.0",
    "loopback-connector-rest": "^2.0.0",
    "mocha": "^2.4.5",
    "should": "^8.3.0"
  },
  "scripts": {
    "test": "make test"
  }
}
